name: update

on:
  schedule:
    - cron: "0 48 * * *"
  push:
    branches: [ master ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: "master"
      - uses: actions/setup-go@v3
        with:
          go-version: "1.18"
      - run: |
          echo ${{ secrets.GITHUB_TOKEN }} >> access_token.txt
          go run MdRepoGenerator.go
      - name: update the list
        env:
          GITHUB_USER: "qdriven"
        run: |
          git config user.name "${GITHUB_USER}"
          git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${GITHUB_REPOSITORY}.git
          git checkout master
          git commit -am "scheduled: auto update"
          git push -u origin master